{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["server.ts","tests","src/types/Usertypes.d.ts"], 
  "exclude": ["node_modules"]
}
